# Pokemon

./: Pokemon.sln  README.md
PokemonAPI/: PokemonAPI.csproj  PokemonAPI.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  swagger.json
PokemonAPI/Context/: PokemonContext.cs
PokemonAPI/Controllers/: PokemonController.cs
PokemonAPI/Mappers/: PokemonMapper.cs
PokemonAPI/Migrations/: 20191113002632_InitialCreate.Designer.cs  20191113002632_InitialCreate.cs  PokemonContextModelSnapshot.cs
PokemonAPI/Models/: Pokemon.cs  PokemonList.cs
PokemonAPI/Module/: Caching.cs  PokemonClient.cs
PokemonAPI/Properties/: launchSettings.json
PokemonUI/: PokemonUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
PokemonUI/Client/: PokemonClient.cs
PokemonUI/ClientApp/: .gitignore  package-lock.json  package.json
PokemonUI/ClientApp/public/: index.html  manifest.json
PokemonUI/ClientApp/src/: App.js
PokemonUI/ClientApp/src/components/: Home.js  NavMenu.js
PokemonUI/Controllers/: PokemonController.cs  WeatherForecastController.cs
PokemonUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
PokemonUI/Properties/: launchSettings.json
